{
  "name": "dummy-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "messenger": "cd frontend/messenger && npm run dev",
    "social": "cd frontend/social && npm run dev",
    "root-service": "cd backend/root-service && npm run dev",
    "calling-service": "cd backend/calling-service && npm run dev",
    "conversation-service": "cd backend/conversation-service && npm run dev",
    "form-service": "cd backend/form-service && npm run dev",
    "message-service": "cd backend/message-service && npm run dev",
    "scheduler-service": "cd backend/scheduler-service && npm run dev",
    "social-service": "cd backend/social-service && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:prod:up": "docker-compose -f docker-compose.prod.yml --env-file .env.production up -d",
    "docker:prod:down": "docker-compose -f docker-compose.prod.yml --env-file .env.production down",
    "docker:prod:logs": "docker-compose -f docker-compose.prod.yml --env-file .env.production logs -f",
    "backup": "cd scripts && node dump-db.js"
  },
  "description": "Dummy Project - Monorepo with Docker, CI/CD, and VPS Deployment",
  "repository": {
    "type": "git",
    "url": "https://github.com/julfyalnayeem/Dummy"
  },
  "author": "julfyalnayeem",
  "license": "UNLICENSED",
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/engines", "esbuild", "mediasoup", "prisma", "sharp"]
  }
}
